:host {
  width: 100%;
  overflow: auto;

  .todos-page {
    display: flex;
    flex-direction: column;

    .top {
      padding: 1em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      button {
        cursor: pointer;
        background-color:#1976d2;
        color: #fff;
        border:none;
        border-radius: .6em;
        padding: 1em;
        min-height: 1em;
        min-width: 3em;
      }
    }
  }
}
